# Docker environment variables
COMPOSE_PROJECT_NAME=voiceai

# PostgreSQL
POSTGRES_USER=voiceai
POSTGRES_PASSWORD=voiceai_dev
POSTGRES_DB=voiceai_db

# Redis
REDIS_PASSWORD=

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@voiceai.com
PGADMIN_DEFAULT_PASSWORD=admin